  [TITLE] class='' id='' => '"E-AUKSION" || №23469523 - sonli lot haqida ma`lumot'
  [SCRIPT] class='' id='' => 'window.$crisp = [];
    window.CRISP_WEBSITE_ID = "2cb54641-85dd-493d-af3a-ff242d7a8f53";
    (funct'
  [STYLE] class='' id='' => '.vue2leaflet-map{height:100%;width:100%}'
  [DIV] class='q-field__label no-pointer-events absolut' id='' => 'Lot raqami yoki mol-mulk nomi'
  [I] class='cursor-pointer material-icons q-icon not' id='' => 'tune'
  [I] class='material-icons q-icon notranslate' id='' => 'search'
  [LABEL] class='cursor-pointer font-16 q-ml-sm' id='' => 'Izlash'
  [LABEL] class='cursor-pointer' id='' => 'Demo'
  [DIV] class='q-item__label' id='' => 'O`Z'
  [I] class='material-icons q-icon notranslate q-btn-' id='' => 'arrow_drop_down'
  [LABEL] class='ea-reg-title' id='' => 'Ro`yxatdan o`tish'
  [LABEL] class='ea-reg-title' id='' => 'Kirish'
  [I] class='material-icons q-icon notranslate' id='' => 'menu'
  [SPAN] class='block' id='' => 'Lotlar'
  [SPAN] class='block' id='' => 'Yordam'
  [SPAN] class='block' id='' => 'Savdo haqida'
  [SPAN] class='block' id='' => 'Preferensiyalar'
  [SPAN] class='block' id='' => 'Interaktiv xizmatlar'
  [SPAN] class='block' id='' => 'Korporativ boshqaruv'
  [SPAN] class='block' id='' => 'Yangiliklar'
  [SPAN] class='block' id='' => 'Bog‘lanish'
  [DIV] class='q-field__label no-pointer-events absolut' id='' => 'Lot raqami yoki mol-mulk nomi'
  [I] class='cursor-pointer material-icons q-icon not' id='' => 'tune'
  [I] class='material-icons q-icon notranslate' id='' => 'search'
  [LABEL] class='cursor-pointer font-16 q-ml-sm' id='' => 'Izlash'
  [DIV] class='text-grey date-section-header' id='' => '25.04.2026 (GMT+5)'
  [I] class='material-icons q-icon notranslate' id='' => 'search'
  [LABEL] class='footer-btn-label' id='' => 'Asosiy'
  [LABEL] class='footer-btn-label' id='' => 'Ro`yxatdan o`tish'
  [LABEL] class='footer-btn-label' id='' => 'Kirish'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Kuzatuv kengashi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Ijroiya organi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Direktor o‘rinbosarlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Boshqarma va bo‘limlar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Hududiy vakillar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Qo‘mitalar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Ichki audit xizmati'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Tuzilma'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Jamiyat Ustavi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Qimmatli qog’ozlar chiqarilishi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Emitent hisobotlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Audit xulosasi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Buxgalteriya hisobining milliy standartlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Moliyaviy hisobotning xalqaro standartlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Muhim faktlar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Jamiyatning rivojlanish strategiyasi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Bo‘sh ish o‘rinlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Biznes-reja'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Samaradorlikning muhim koʻrsatkichlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Xizmat avtomototransport vositalari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Xizmat safari xarajaatlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Davlat xaridlari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Xizmatlar ro'yxati'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Yer uchastkalari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Jamiyatni rivojlantirish dinamikasi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Affillangan shaxslar shartnomalari'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Ijroiya organiga to’langan bonuslar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Korporativ boshqaruv kodeksi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Ichki nizomlar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Ustav fondi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Affillangan shaxslar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Aksiyadorlar roʻyxati'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Dividendlar'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Aksiyadorlarning umumiy yig‘ilishi'
  [DIV] class='q-item__section column left-menu-sub-tit' id='' => 'Aksiyalarni sotib olish'
  [A] class='q-breadcrumbs__el q-link flex inline ite' id='' => 'Asosiy sahifa'
  [I] class='material-icons q-icon notranslate text-p' id='' => 'chevron_right'
  [A] class='q-breadcrumbs__el q-link flex inline ite' id='' => 'Lotlar'
  [I] class='material-icons q-icon notranslate text-p' id='' => 'chevron_right'
  [SPAN] class='q-breadcrumbs__el q-link flex inline ite' id='' => 'Boshqa mulklar'
  [I] class='material-icons q-icon notranslate text-p' id='' => 'chevron_right'
  [SPAN] class='q-breadcrumbs__el q-link flex inline ite' id='' => 'Asbob uskunalar'
  [I] class='material-icons q-icon notranslate text-p' id='' => 'chevron_right'
  [SPAN] class='q-breadcrumbs__el q-link flex inline ite' id='' => '23469523'
  [DIV] class='hooper-liveregion hooper-sr-only' id='' => 'Item 1 of 3'
  [I] class='material-icons q-icon notranslate' id='' => 'keyboard_arrow_left'
  [I] class='material-icons q-icon notranslate' id='' => 'keyboard_arrow_right'
  [P] class='' id='' => 'Lot №'
  [DIV] class='lot-card-number' id='' => '23469523'
  [DIV] class='lot-card-name-title' id='' => 'Shlakablok ishlab chiqarish uskunasi'
  [P] class='' id='' => 'Arizalarni qabul qilishning oxirgi muddati:'
  [DIV] class='lot-card-attribute-value' id='' => '12.05.2026 09:00'
  [P] class='' id='' => 'Savdo boshlanish vaqti:'
  [DIV] class='lot-card-attribute-value' id='' => '12.05.2026 10:00'
  [P] class='' id='' => 'Boshlang‘ich narxi:'
  [DIV] class='lot-card-attribute-value' id='' => '7 920 000.00 UZS'
  [LABEL] class='' id='' => '(25%)'
  [DIV] class='lot-card-attribute-value' id='' => '1 980 000.00 UZS'
  [P] class='' id='' => 'Savdo o‘tkazish turi:'
  [DIV] class='' id='' => 'Auksion'
  [P] class='' id='' => 'Savdo o‘tkazish uslubi:'
  [I] class='material-icons q-icon notranslate' id='' => 'format_list_numbered'
  [P] class='' id='' => 'Birinchi qadam bahosi(10%):'
  [DIV] class='lot-card-attribute-value' id='' => '792 000.00 UZS'
  [SPAN] class='material-icons-outlined' id='' => 'location_on'
  [P] class='' id='' => 'Manzil:'
  [LABEL] class='text-bold' id='' => 'Buxoro viloyati, Peshko` tumani, Mustaqillik MFY Do`stlik ro`chsi 146 uy'
  [I] class='material-icons q-icon notranslate' id='' => 'priority_high'
  [P] class='' id='' => 'Lot holati:'
  [LABEL] class='text-bold text-green-8' id='' => 'Savdoda ishtirok etish uchun elektron arizalarni qabul qilish'
  [I] class='material-icons-outlined q-icon notransla' id='' => 'remove_red_eye'
  [P] class='' id='' => '603'
  [B] class='' id='' => 'Muhim ma’lumotlar:'
  [DIV] class='' id='' => 'мулкка нисбатан такики маждув булиб, голибпф барча такиклардан училган холда топширилиши кафолатлана'
  [DIV] class='q-item__label' id='' => 'Lot ma’lumotlari'
  [I] class='q-expansion-item__toggle-icon material-i' id='' => 'keyboard_arrow_down'
  [TD] class='table-attribute-title' id='' => 'Qoshimcha ma`lumot'
  [TD] class='' id='' => 'ishlatilgan'
  [TD] class='table-attribute-title' id='' => 'Obyektni elektron onlayn-auksionga qo‘yish uchun asos'
  [TD] class='' id='' => 'Бухоро туманлараро иктисодий судининг 19.06.2025 йилдаги 4-2001-2505/4216 сонли хал килув карори, 14'
  [TD] class='table-attribute-title' id='' => 'Mulkning nomi'
  [TD] class='' id='' => 'Shlakablok ishlab chiqarish uskunasi'
  [TD] class='table-attribute-title' id='' => 'Nima ishlab chiqarishga mo`ljallangan'
  [TD] class='' id='' => 'shlakablok maxsuloti'
  [TD] class='table-attribute-title' id='' => 'Rusumi'
  [TD] class='' id='' => 'no`aniq'
  [TD] class='table-attribute-title' id='' => 'Miqdori'
  [TD] class='table-attribute-title' id='' => 'Inventar raqami'
  [TD] class='' id='' => 'yo`q'
  [TD] class='table-attribute-title' id='' => 'Hajmi'
  [TD] class='' id='' => 'yo`q'
  [TD] class='table-attribute-title' id='' => 'Og`irligi'
  [TD] class='' id='' => '1 t'
  [TD] class='table-attribute-title' id='' => 'Ishlab chiqarilgan yili'
  [TD] class='' id='' => 'no`aniq'
  [TD] class='table-attribute-title' id='' => 'Ishlab chiqarilgan joyi'
  [TD] class='' id='' => 'no`aniq'
  [TD] class='table-attribute-title' id='' => 'Ishlab chiqarish quvvati'
  [TD] class='' id='' => 'yo`q'
  [TD] class='table-attribute-title' id='' => 'Rangi'
  [TD] class='' id='' => 'kulrang'
  [TD] class='table-attribute-title' id='' => 'Umumiy holati'
  [TD] class='' id='' => 'ishch holatda'
  [TD] class='table-attribute-title' id='' => 'Soni'
  [TD] class='table-attribute-title' id='' => 'Hajm (uzunlik)'
  [TD] class='' id='' => '1,5'
  [TD] class='table-attribute-title' id='' => 'Hajm (eni)'
  [TD] class='' id='' => '0,5'
  [TD] class='table-attribute-title' id='' => 'Hajm (balandlik)'
  [TD] class='' id='' => '1,5 m'
  [TD] class='table-attribute-title' id='' => 'Tehnik holati'
  [TD] class='' id='' => 'qoniqarli'
  [DIV] class='q-item__label' id='' => 'Mulk ma’lumotlari'
  [I] class='q-expansion-item__toggle-icon material-i' id='' => 'keyboard_arrow_down'
  [B] class='' id='' => 'Umumiy ma’lumotlar'
  [TD] class='table-attribute-title' id='' => 'Mol-mulk turi'
  [TD] class='' id='' => 'Boshqa mulklar'
  [TD] class='table-attribute-title' id='' => 'Mol-mulk toifasi'
  [TD] class='' id='' => 'Asbob uskunalar'
  [TD] class='table-attribute-title' id='' => 'Lot holati'
  [TD] class='' id='' => 'Savdoda ishtirok etish uchun elektron arizalarni qabul qilish'
  [B] class='' id='' => 'Mulk joylashgan hudud'
  [TD] class='table-attribute-title' id='' => 'Viloyat'
  [TD] class='' id='' => 'Buxoro viloyati'
  [TD] class='table-attribute-title' id='' => 'Tuman'
  [TD] class='' id='' => 'Peshko` tumani'
  [TD] class='table-attribute-title' id='' => 'Manzil'
  [TD] class='' id='' => 'Mustaqillik MFY Do`stlik ro`chsi 146 uy'
  [B] class='' id='' => 'Mulkni oldindan ko‘rish jadvali'
  [TD] class='table-attribute-title' id='' => 'Birinchi kun'
  [TD] class='' id='' => '27.04.2026 | 09:00 -
        13:00'
  [TD] class='table-attribute-title' id='' => 'Ikkinchi kun'
  [TD] class='' id='' => '29.04.2026 | 09:00 -
        13:00'
  [TD] class='table-attribute-title' id='' => 'Uchinchi kun'
  [TD] class='' id='' => '01.05.2026 | 09:00 -
        13:00'
  [DIV] class='q-item__label' id='' => 'Buyurtmachi ma’lumotlari'
  [I] class='q-expansion-item__toggle-icon material-i' id='' => 'keyboard_arrow_down'
  [TD] class='table-attribute-title' id='' => 'Buyurtmachi nomi'
  [TD] class='' id='' => 'АЖ Амубухороканалкурилиш'
  [TD] class='table-attribute-title' id='' => 'Mulkdor turi'
  [TD] class='' id='' => 'Yuridik shaxs'
  [B] class='' id='' => 'Buyurtmachi manzili'
  [TD] class='table-attribute-title' id='' => 'Viloyat'
  [TD] class='' id='' => 'Buxoro viloyati'
  [TD] class='table-attribute-title' id='' => 'Tuman'
  [TD] class='' id='' => 'Buxoro shahri'
  [TD] class='table-attribute-title' id='' => 'Manzil'
  [TD] class='' id='' => 'Б.НАКШБАНДИЙ КУЧАСИ,299-УЙ'
  [B] class='' id='' => 'Bog‘lanish ma’lumotlari'
  [TD] class='table-attribute-title' id='' => 'Telefon'
  [TD] class='' id='' => '+998 (97) 887 77 83'
  [TD] class='table-attribute-title' id='' => 'Qo‘shimcha telefon'
  [TD] class='' id='' => '+998884880589'
  [TD] class='table-attribute-title' id='' => 'E-mail'
  [TD] class='' id='' => 'amubks@list.ru'
  [DIV] class='q-item__label' id='' => 'Lot hujjatlari'
  [I] class='q-expansion-item__toggle-icon material-i' id='' => 'keyboard_arrow_down'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Ro`hat 23.04.2026.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Yigilish bayon 23.04.2026 y.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Ro`xat (1).PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Bayon 9.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => '9-son bayonga ilova.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Bayon 13.03.2026.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => '8-son baynga ilova.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Bayon 24.02.2026.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Hal qiluv qarori.pdf'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => '14.01.2026 yildagi 6-son bayonga ilova mulklar ro`yxati.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Bayon 14.01.26.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'Baholash Peshku asosiy vosita.PDF'
  [DIV] class='absolute-bottom text-center text-line-2' id='' => 'kafolat xati 1.PDF'